{
  "manifest_version": 3,
  "name": "Google Gemini - Disable AutoScroll",
  "short_name": "Gemini Disable AutoScroll",
  "version": "1.1.1",
  "description": "Disable auto-scroll on Google Gemini",
  "browser_specific_settings": {
    "gecko": {
      "id": "gemini-disable-autoscroll@p-potvin",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["https://gemini.google.com/*"],
  "action": {
    "default_title": "Gemini Disable AutoScroll",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://gemini.google.com/*"]
    }
  ]
}
